#docker container ports config
DOCKER_NGINX_PORT=8887
#database ports
DOCKER_DATABASE_PORT=3807
DOCKER_DB_ADMIN_PORT=8958
#project name
DOCKER_PROJECT_NAME=yii2advanced
# database config
DATABASE_USERNAME=yii2advanced
DATABASE_ROOT_PASSWORD=root
# database url config
DATABASE_URL='mysql:host=mysql;dbname=${DOCKER_PROJECT_NAME}'
